redwood - v.%VER


                                                                                
                                                                                
                                              ..,'.                             
                                           ..;;'.                               
                           .         ....'co:.                                  
                       ...':o:coxkO0KKKOlloxddddolc:cll;...                     
                   ,ldk0000kxolok0KKKKo,;:oKXKK0kolodxkkxl,.                    
              ..'oO0KKXXNNX0Oxl,:dxkkx;..,lOOO0klcdxkxxkkkOOo;.                 
            .,xO0KK0kxxxkkOOOKKk:;odoc,'',;:dkxxoollllllodxkOkxdlc.             
          .'oOxkKXK000OOOOOkolclodxxdc,.'';lxko;;loxO000KK0Oxdooxkd,            
          lOxlcok0KKKKKXX0dllllccclldxoc::::ldxkOKKK00OOkkOOOxolcldkx.          
        .dkl:::cd0XNXXKKKxkKKXXXXNXc:x::cloolc;;cdxxdoollllooollccccdx.         
       .xkl:;:::ldxxoloxdddxxkkkOOOc';cKXKKKKK0k:';cxxolcccccccccc::cxx.        
       lxl:;;;::::::::ccclllllllooo:',cooolllllooc;,,;coolc:::::::;;;oOd        
      ;koc:;;;;;;;;;;;:::ccccclllcc;,,:cccllllllccc:;,'';colc:::;;;,,:x0;       
     .kxlc:;;;;;;;;;;;;::cccclllllc:::cclllllllllccc:::;,'';cccc:;,,,;oko       
     lkdoc:;;;;;;;;;;;;:::ccllllllllllllllllllllllccc::::;,,,;:ccc:;,;lxx       
     dkdl:;;;,,;;;;;;;;;;::clllooollllllllloollllccc::::::::;;;:::;;;:oxk.      
     xxo:;,,,,,,,,,,,;;;;;::ccllllllllooddddolllccc::::::::ccc::::;,,:oxO'      
     dxc;,,,,,,,,,,,,;;;;;;:::ccccllllloooollcc::::;;;::::cccccc:;;,;cdkO'      
     lkl,,,,,,,,,,,,,;;;;;;;;::::::::ccccc:::::;;;;;;;;:::cccc:;;;,;:lxkx       
     ,Oo;,,,,,,,,;;;;;;;;;;:cccccc:::::::::::::cc::;;;;;;::::;;;,,;:ldkko       
      od:,,,,,,,;;;;;;;;;;,:lcccccccc;,,,,;ccccccc:,;;;;;;;;;;,,;;:coxkO;       
      .dl:,,,,,,;;;;;;;,,,,;oooooolc;.    .ccllllll,;;;;;;;;;;;::clodxkx.       
       ,xl:,,,,,;;;;::;;;,,;ooooll.          ;lllll,,,,,,;;;;;:clloodkx.        
        :dl:;;,,;;;;;:;;;;,;o;....           ....'c,,,,;;;;::cclloodxk.         
         ,doc::;;;;;::::;;,,l'           ..      .c;;;;;:::ccclloodkk,          
          .odlcc:::::::::;;:c.          .....    .c;;::::ccccloodxkd.           
            ,odolcccc:::::;:c.    .............  .c:::cccccclodxkk:             
             .:doollccccc:;:o,  ..............'. 'l::cccccllodkx:.              
               .;ooollccc:;:o:'''''''''''',,,,,,':l;:cccllodxxc.                
                 .'clllcc:;;llllllllllllllllllllllc;;clloolc'                   
                    ..;ccc:;,,,,,,,,,,;,;;;;;;;;;;;;::c;.                       
                        ..',,;;;;;::::::::::::::;,'..                           
                                 ....''''.....                                  
                                                                                
                                                                                
                                                                                
